# Math2

./: .gitignore  Dockerfile  Jenkinsfile  deployLocally.bat  pom.xml
src/main/java/org/kd/: CircleAG.java  LineAG.java  LineSection.java  Numbers.java  PointAG.java  PolygonAG.java
src/main/java/org/kd/main/: App.java
src/main/java/org/kd/math2/: CircleAG.java  LineAG.java  LineSection.java  Numbers.java  PointAG.java  PolygonAG.java
src/test/java/org/kd/: LineAgTest.java  LineAgTests.java  LineSectionTest.java  LineSectionTests.java  PolygonAgTest.java  PolygonAgTests.java  TestLinesLineSectionsBuilder.java  TestPolygonsBuilder.java
src/test/java/org/kd/main/: App.java
src/test/java/org/kd/math2/: LineAgTests.java  LineSectionTests.java  PolygonAgTests.java  TestLinesLineSectionsBuilder.java  TestLinesLineSectionsFactory.java  TestPolygonsBuilder.java  TestPolygonsFactory.java
